
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Martin Labuschin &mdash; Web-Application Developer &amp; Usability Expert</title>
    <meta name="apple-mobile-web-app-title" content="Labuschin">
    <meta name="google-site-verification" content="vgZIBPPVIg_UKD7FAul2wWe7er9Qvj_h0kJzId4mUJM">
    <meta property="og:title" content="Martin Labuschin">
    <meta property="og:type" content="public_figure">
    <meta property="og:url" content="http://martinlabuschin.com/">
    <meta property="og:image" content="http://martinlabuschin.com/assets/martinlabuschin.png">
    <meta property="og:site_name" content="martinlabuschin.com">
    <meta property="og:fb:admins" content="514320793">
    <meta property="og:description" content="I believe in simplicity, efficiency and pragmatism while designing, coding or managing projects. DRY code, opionated software and uncluttured interfaces are my daily business.">
    <meta property="og:street-address" content="Maarweg 9">
    <meta property="og:locality" content="Cologne">
    <meta property="og:postal-code" content="50933">
    <meta property="og:country-name" content="Germany">
    <meta property="og:email" content="labuschin@gmail.com">
    <meta property="og:phone_number" content="+49 151 26150929">
  	<link href='http://fonts.googleapis.com/css?family=Open+Sans:800italic,800' rel='stylesheet' type='text/css'>
  	<style>
  		* {
  			margin:0;
  			padding: 0;
  			border: none;
  			outline: none;
  		}
  		body {
  			padding: 2em;
  			background: #fff;
  			font-size: 200%;
        color: #333;
        font-family: 'Open Sans', sans-serif;
  		}
  		p {
  			margin-bottom: 0.5em;
  		}
  		.light {
  			color: #777;
  			font-size: 80%;
  		}
  		a {
  			color: #0084ff;
  		}
      img {
        height: 100px;
        width: 100px;
        border-radius: 100px;
        float: left;
      }
      .content {
        margin-left: 4em;
      }
  	</style>
  </head>
  <body>
    <img src="http://martinlabuschin.com/assets/martinlabuschin.png" alt="Martin Labuschin" />
    <div class="content">
      <p>Martin Labuschin</p>
      <p>Web-Application Developer &amp; Usability Expert</p>
      <br />
    	<p class="light">I believe in simplicity, efficiency and pragmatism while designing, coding or managing projects. DRY code, opionated software and uncluttured interfaces are my daily business.</p>
      <br />
      <p class="light">Drop me an line at <a href="mailto:labuschin@gmail.com">labuschin@gmail.com</a></p>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-10768351-5', 'martinlabuschin.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>
