
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sekretär - keeps your Google Calendar subscriptions updated instantly.</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800italic,800' rel='stylesheet' type='text/css'>
    <style>
  	  * {
  	  	margin:0;
  	  	padding: 0;
  	  	border: none;
  	  	outline: none;
  	  }
  	  
  	  body {
  	  	padding: 2em;
  	  	background: #fff;
  	  	font-size: 200%;
  	  	color: #333;
  	  	font-family: 'Open Sans', sans-serif;
  	  }
  	
  	  h1, p {
  	  	margin-bottom: 0.5em;
  	  }
  	  
  	  .light {
  	  	color: #777;
  	  	font-size: 80%;
  	  }
  	  
  	  a {
  	  	color: #0084ff;
  	  }
  	  
  	  .button {
  	    background: b3c833;
  	    color: #fff;
  	  }
  	  
  	  .agree {
  	  	color: #b3c833;
  	  }
  	  
  	  strong {
  	  	color: #000;
  	  }
  	</style>
  </head>
  <body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=105027356209211&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<h1>Sekretär</h1>
	<p class="light">Google Calendar usually needs a couple of hours to update your calendar subscriptions.</p
	<p class="light">Manually forced calendar refresh methods are annoying</p>
	<p class="light">Sekretär keeps your calendar subscriptions in Google Calendar updated.</p>
	<p class="light">Instantly. Automagically.</p>
	
	
	<!--<div class="fb-like" data-href="http://martinlabuschin.com/messenger" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>-->
  </body>
</html>
