* {
  font-family: "Proxima Nova", Helvetica, Arial, sans-serif !important;
}

.masthead {
  //background: url(/images/header.png) 100% 40% no-repeat;
  background: #7694a8;
  background: -moz-linear-gradient(top, #7694a8 0%, #f3e8d9 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7694a8), color-stop(100%,#f3e8d9));
  background: -webkit-linear-gradient(top, #7694a8 0%,#f3e8d9 100%);
  background: -o-linear-gradient(top, #7694a8 0%,#f3e8d9 100%);
  background: -ms-linear-gradient(top, #7694a8 0%,#f3e8d9 100%);
  background: linear-gradient(to bottom, #7694a8 0%,#f3e8d9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7694a8', endColorstr='#f3e8d9',GradientType=0 );
  background-size: 130%;

  img {
    height: 150px;
    width: 150px;
    border-radius: 150px;
    float: left;
    margin-right: 2em;
  }
  
  h1, p {
    color: #fff;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 2em;
    font-size: 28px;
    text-transform: uppercase;
  }
  
  p {
    font-size: 22px;
  }

  navigation {
    ul {
      position: fixed;
      right: 0;
      padding: 30px 30px 15px 30px;
      list-style: none;
      font-size: 15px;
      font-weight: bold;
      //background: rgba(255,255,255,0.3);
      li {
        a {
          color: #000;
          display: block;
          margin-bottom: 15px;
        } 
        &.active {
          a {
            color: #d70113;
          }
        }
      }  
    }
  }
}

section {
  
  padding: 155px 0;
  font-weight: bold;
  
  &#prologue {
    p {
      font-size: 25px;
    }
  }
  
  p {
    color: #9b968e;
    font-size: 20px;
  }

  strong {
    color: #56524b;
  }

  h2 {
    color: #6e685f;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 2em;
  }
}

.odd {
  background: #ebeae8;
}